<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/itemViewLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empNameTV"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/emp_row_items_margin"
                android:text="TextView" />

            <TextView
                android:id="@+id/empDesignationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/emp_row_items_margin"
                android:text="TextView" />

            <TextView
                android:id="@+id/empCountryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/emp_row_items_margin"
                android:text="TextView" />

            <TextView
                android:id="@+id/empZipCodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/emp_row_items_margin"
                android:text="TextView" />

            <TextView
                android:id="@+id/empDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/emp_row_items_margin"
                android:text="TextView" />

            <TextView
                android:id="@+id/empSalaryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/emp_row_items_margin"
                android:text="TextView" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>